working on WILLAMETTE RIVER AT SALEM
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.674
Method:                 Least Squares   F-statistic:                     5.006
Date:                Sun, 07 Jun 2015   Prob (F-statistic):            0.00117
Time:                        17:29:03   Log-Likelihood:                -265.87
No. Observations:                  34   AIC:                             567.7
Df Residuals:                      16   BIC:                             595.2
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   1663.7584   1191.217      1.397      0.182      -861.509  4189.026
precip10     989.4160    377.631      2.620      0.019       188.875  1789.957
precip11     242.1501    527.463      0.459      0.652      -876.021  1360.321
precip12    1124.3075    487.830      2.305      0.035        90.154  2158.461
precip1      480.9470    704.274      0.683      0.504     -1012.047  1973.941
precip2       82.5084    503.089      0.164      0.872      -983.994  1149.010
precip3     1595.5024    671.571      2.376      0.030       171.835  3019.170
precip4     -311.1666    615.897     -0.505      0.620     -1616.809   994.476
precip5      582.9065    414.614      1.406      0.179      -296.035  1461.848
precip6      934.9494    329.679      2.836      0.012       236.061  1633.838
precip7      331.2948    179.642      1.844      0.084       -49.529   712.119
SWE         -496.5008   5265.356     -0.094      0.926     -1.17e+04  1.07e+04
SWEJan1      -33.7710    752.403     -0.045      0.965     -1628.793  1561.251
SWEFeb1    -1106.0247   1231.777     -0.898      0.383     -3717.275  1505.225
*SWEMar1      189.4323   1820.753      0.104      0.918     -3670.391  4049.256
SWEApr1     1247.6200   3068.457      0.407      0.690     -5257.219  7752.459
SWEMay1    -1411.8549   1704.860     -0.828      0.420     -5025.996  2202.286
SWEJun1      814.4137    482.217      1.689      0.111      -207.840  1836.668
==============================================================================
Omnibus:                        4.473   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                3.131
Skew:                           0.705   Prob(JB):                        0.209
Kurtosis:                       3.472   Cond. No.                         187.
==============================================================================



working on WILLAMETTE RIVER AT SALEM
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     5.647
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           0.000469
Time:                        17:31:23   Log-Likelihood:                -265.88
No. Observations:                  34   AIC:                             565.8
Df Residuals:                      17   BIC:                             591.7
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   1659.7332   1155.431      1.436      0.169      -778.014  4097.480
precip10     991.2350    366.086      2.708      0.015       218.860  1763.610
precip11     235.2297    507.801      0.463      0.649      -836.136  1306.595
precip12    1133.8469    464.987      2.438      0.026       152.809  2114.884
precip1      455.4895    640.900      0.711      0.487      -896.691  1807.670
precip2       99.3623    462.230      0.215      0.832      -875.859  1074.583
precip3     1601.7441    649.135      2.468      0.025       232.190  2971.298
precip4     -332.4973    563.621     -0.590      0.563     -1521.633   856.639
precip5      581.4679    402.147      1.446      0.166      -266.987  1429.923
precip6      934.1566    319.858      2.921      0.010       259.315  1608.999
precip7      328.9571    172.968      1.902      0.074       -35.974   693.888
*SWE         -194.0955   4260.754     -0.046      0.964     -9183.500  8795.309
SWEJan1      -37.8085    729.213     -0.052      0.959     -1576.313  1500.696
SWEFeb1    -1043.4288   1043.106     -1.000      0.331     -3244.189  1157.332
SWEApr1     1204.6226   2950.715      0.408      0.688     -5020.841  7430.086
SWEMay1    -1505.8203   1403.278     -1.073      0.298     -4466.478  1454.837
SWEJun1      830.8586    442.123      1.879      0.077      -101.939  1763.656
==============================================================================
Omnibus:                        4.345   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                2.989
Skew:                           0.682   Prob(JB):                        0.224
Kurtosis:                       3.498   Cond. No.                         160.
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.710
Method:                 Least Squares   F-statistic:                     6.377
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           0.000177
Time:                        17:35:24   Log-Likelihood:                -265.88
No. Observations:                  34   AIC:                             563.8
Df Residuals:                      18   BIC:                             588.2
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   1645.9988   1084.043      1.518      0.146      -631.490  3923.488
precip10     993.9673    350.986      2.832      0.011       256.573  1731.361
precip11     240.9440    478.229      0.504      0.620      -763.778  1245.666
precip12    1139.4460    435.840      2.614      0.018       223.780  2055.112
precip1      446.6023    593.321      0.753      0.461      -799.920  1693.124
precip2       91.9784    420.708      0.219      0.829      -791.896   975.853
precip3     1611.9010    592.502      2.720      0.014       367.100  2856.702
precip4     -342.9928    499.918     -0.686      0.501     -1393.281   707.295
precip5      578.4411    385.469      1.501      0.151      -231.398  1388.280
precip6      934.7388    310.617      3.009      0.008       282.156  1587.321
precip7      327.2650    164.183      1.993      0.062       -17.671   672.201
*SWEJan1      -56.2698    589.187     -0.096      0.925     -1294.105  1181.565
SWEFeb1    -1057.0135    971.467     -1.088      0.291     -3097.990   983.963
SWEApr1     1089.0058   1462.764      0.744      0.466     -1984.148  4162.159
SWEMay1    -1509.0734   1362.057     -1.108      0.282     -4370.649  1352.502
SWEJun1      826.3231    418.655      1.974      0.064       -53.239  1705.885
==============================================================================
Omnibus:                        4.471   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                3.087
Skew:                           0.690   Prob(JB):                        0.214
Kurtosis:                       3.525   Cond. No.                         59.8
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.725
Method:                 Least Squares   F-statistic:                     7.208
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           6.33e-05
Time:                        17:36:48   Log-Likelihood:                -265.89
No. Observations:                  34   AIC:                             561.8
Df Residuals:                      19   BIC:                             584.7
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   1629.1666   1041.355      1.564      0.134      -550.414  3808.747
precip10     982.7855    322.138      3.051      0.007       308.542  1657.029
precip11     234.4248    460.824      0.509      0.617      -730.092  1198.941
precip12    1129.8238    412.830      2.737      0.013       265.761  1993.887
precip1      473.8917    506.243      0.936      0.361      -585.688  1533.471
*precip2      101.1549    398.765      0.254      0.802      -733.471   935.781
precip3     1606.2518    573.963      2.799      0.011       404.932  2807.571
precip4     -344.8725    486.330     -0.709      0.487     -1362.773   673.028
precip5      582.8687    372.558      1.565      0.134      -196.905  1362.642
precip6      937.0815    301.465      3.108      0.006       306.109  1568.054
precip7      324.5835    157.490      2.061      0.053        -5.046   654.213
SWEFeb1    -1085.4236    900.363     -1.206      0.243     -2969.905   799.058
SWEApr1     1080.4714   1421.451      0.760      0.457     -1894.660  4055.602
SWEMay1    -1519.8527   1321.504     -1.150      0.264     -4285.793  1246.087
SWEJun1      828.5421    406.964      2.036      0.056       -23.244  1680.328
==============================================================================
Omnibus:                        4.298   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                2.951
Skew:                           0.679   Prob(JB):                        0.229
Kurtosis:                       3.490   Cond. No.                         58.0
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.841
Model:                            OLS   Adj. R-squared:                  0.738
Method:                 Least Squares   F-statistic:                     8.138
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           2.18e-05
Time:                        17:37:45   Log-Likelihood:                -265.95
No. Observations:                  34   AIC:                             559.9
Df Residuals:                      20   BIC:                             581.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   1708.1913    970.144      1.761      0.094      -315.494  3731.877
precip10     975.8902    313.391      3.114      0.005       322.167  1629.613
*precip11     283.1619    408.947      0.692      0.497      -569.888  1136.211
precip12    1119.7198    401.177      2.791      0.011       282.879  1956.561
precip1      534.1556    436.457      1.224      0.235      -376.278  1444.589
precip3     1575.1998    547.484      2.877      0.009       433.168  2717.232
precip4     -369.7626    465.054     -0.795      0.436     -1339.847   600.322
precip5      592.0623    362.014      1.635      0.118      -163.086  1347.211
precip6      935.4787    294.264      3.179      0.005       321.655  1549.302
precip7      337.9691    144.874      2.333      0.030        35.767   640.171
SWEFeb1    -1160.9515    829.594     -1.399      0.177     -2891.455   569.552
SWEApr1     1054.2236   1384.121      0.762      0.455     -1833.003  3941.450
SWEMay1    -1449.4185   1261.422     -1.149      0.264     -4080.698  1181.861
SWEJun1      825.4347    397.151      2.078      0.051        -3.007  1653.877
==============================================================================
Omnibus:                        3.295   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                2.243
Skew:                           0.615   Prob(JB):                        0.326
Kurtosis:                       3.263   Cond. No.                         55.9
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.744
Method:                 Least Squares   F-statistic:                     8.999
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           8.60e-06
Time:                        17:39:35   Log-Likelihood:                -266.35
No. Observations:                  34   AIC:                             558.7
Df Residuals:                      21   BIC:                             578.5
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   2002.5046    861.196      2.325      0.030       211.550  3793.460
precip10     990.4423    308.786      3.208      0.004       348.287  1632.598
precip12    1208.4017    375.442      3.219      0.004       427.627  1989.177
precip1      400.5795    386.626      1.036      0.312      -403.453  1204.612
precip3     1467.5468    518.397      2.831      0.010       389.481  2545.613
*precip4     -292.6044    445.875     -0.656      0.519     -1219.851   634.643
precip5      564.7108    355.365      1.589      0.127      -174.310  1303.732
precip6      893.4263    284.337      3.142      0.005       302.115  1484.738
precip7      356.5828    140.583      2.536      0.019        64.225   648.941
SWEFeb1    -1129.3974    818.011     -1.381      0.182     -2830.544   571.749
SWEApr1     1372.8856   1289.090      1.065      0.299     -1307.923  4053.694
SWEMay1    -1782.1759   1151.744     -1.547      0.137     -4177.359   613.007
SWEJun1      913.8098    371.393      2.460      0.023       141.456  1686.163
==============================================================================
Omnibus:                        5.380   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.068   Jarque-Bera (JB):                3.843
Skew:                           0.739   Prob(JB):                        0.146
Kurtosis:                       3.726   Cond. No.                         50.4
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.834
Model:                            OLS   Adj. R-squared:                  0.751
Method:                 Least Squares   F-statistic:                     10.04
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           3.15e-06
Time:                        17:41:03   Log-Likelihood:                -266.69
No. Observations:                  34   AIC:                             557.4
Df Residuals:                      22   BIC:                             575.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   1780.1511    781.430      2.278      0.033       159.564  3400.738
precip10    1019.8784    301.532      3.382      0.003       394.540  1645.217
precip12    1197.8881    370.215      3.236      0.004       430.109  1965.667
*precip1      333.6321    368.067      0.906      0.375      -429.693  1096.957
precip3     1359.6032    485.207      2.802      0.010       353.346  2365.861
precip5      559.4391    350.647      1.595      0.125      -167.757  1286.636
precip6      849.1676    272.626      3.115      0.005       283.777  1414.558
precip7      355.1409    138.735      2.560      0.018        67.423   642.859
SWEFeb1    -1322.0169    753.593     -1.754      0.093     -2884.873   240.839
SWEApr1     1854.5757   1045.909      1.773      0.090      -314.507  4023.658
SWEMay1    -1964.3823   1103.219     -1.781      0.089     -4252.318   323.554
SWEJun1      914.5959    366.554      2.495      0.021       154.410  1674.782
==============================================================================
Omnibus:                        6.620   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                5.051
Skew:                           0.791   Prob(JB):                       0.0800
Kurtosis:                       4.031   Cond. No.                         40.9
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.753
Method:                 Least Squares   F-statistic:                     11.05
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           1.31e-06
Time:                        17:42:07   Log-Likelihood:                -267.32
No. Observations:                  34   AIC:                             556.6
Df Residuals:                      23   BIC:                             573.4
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   1952.3436    755.044      2.586      0.017       390.416  3514.271
precip10    1053.5108    298.078      3.534      0.002       436.890  1670.131
precip12    1287.7063    355.322      3.624      0.001       552.667  2022.746
precip3     1352.9543    483.267      2.800      0.010       353.241  2352.668
*precip5      582.4433    348.368      1.672      0.108      -138.211  1303.098
precip6      806.9376    267.572      3.016      0.006       253.423  1360.452
precip7      362.0853    137.985      2.624      0.015        76.642   647.529
SWEFeb1    -1325.8545    750.654     -1.766      0.091     -2878.700   226.991
SWEApr1     2157.5144    987.226      2.185      0.039       115.282  4199.747
SWEMay1    -2270.3771   1046.221     -2.170      0.041     -4434.651  -106.103
SWEJun1      977.2568    358.578      2.725      0.012       235.482  1719.031
==============================================================================
Omnibus:                        9.168   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.023
Skew:                           0.949   Prob(JB):                       0.0181
Kurtosis:                       4.437   Cond. No.                         37.2
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.807
Model:                            OLS   Adj. R-squared:                  0.734
Method:                 Least Squares   F-statistic:                     11.13
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           1.28e-06
Time:                        17:42:53   Log-Likelihood:                -269.27
No. Observations:                  34   AIC:                             558.5
Df Residuals:                      24   BIC:                             573.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   2370.3578    738.614      3.209      0.004       845.934  3894.782
precip10    1169.9367    300.474      3.894      0.001       549.789  1790.085
precip12    1227.6028    366.482      3.350      0.003       471.221  1983.985
precip3     1592.8475    478.424      3.329      0.003       605.429  2580.266
precip6      960.4057    260.565      3.686      0.001       422.625  1498.186
precip7      294.0615    136.693      2.151      0.042        11.941   576.182
*SWEFeb1    -1078.3179    762.936     -1.413      0.170     -2652.941   496.305
SWEApr1     2092.9207   1022.701      2.046      0.052       -17.830  4203.671
SWEMay1    -2891.8310   1013.884     -2.852      0.009     -4984.386  -799.276
SWEJun1     1220.0947    339.885      3.590      0.001       518.606  1921.583
==============================================================================
Omnibus:                        3.533   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                2.551
Skew:                           0.664   Prob(JB):                        0.279
Kurtosis:                       3.185   Cond. No.                         35.3
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.724
Method:                 Least Squares   F-statistic:                     11.80
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           8.61e-07
Time:                        17:43:29   Log-Likelihood:                -270.63
No. Observations:                  34   AIC:                             559.3
Df Residuals:                      25   BIC:                             573.0
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   2105.8840    728.635      2.890      0.008       605.232  3606.536
precip10    1121.8457    304.440      3.685      0.001       494.840  1748.851
precip12    1096.6385    361.580      3.033      0.006       351.950  1841.327
precip3     1999.5492    389.767      5.130      0.000      1196.809  2802.289
precip6      995.3074    264.518      3.763      0.001       450.523  1540.092
precip7      218.2941    128.227      1.702      0.101       -45.794   482.382
*SWEApr1     1113.4588    766.975      1.452      0.159      -466.156  2693.074
SWEMay1    -3116.8462   1021.090     -3.052      0.005     -5219.821 -1013.871
SWEJun1     1362.9215    330.927      4.118      0.000       681.365  2044.478
==============================================================================
Omnibus:                        2.665   Durbin-Watson:                   1.729
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                1.991
Skew:                           0.593   Prob(JB):                        0.370
Kurtosis:                       2.998   Cond. No.                         32.9
==============================================================================


==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   2625.2863    648.127      4.051      0.000      1293.042  3957.531
precip10    1005.7045    299.932      3.353      0.002       389.186  1622.223
precip12    1018.2857    365.065      2.789      0.010       267.883  1768.688
precip3     1904.3998    392.315      4.854      0.000      1097.984  2710.816
precip6      910.0987    263.360      3.456      0.002       368.754  1451.443
*precip7      233.0619    130.517      1.786      0.086       -35.220   501.343
SWEMay1    -1937.1197    631.313     -3.068      0.005     -3234.802  -639.437
SWEJun1     1151.8173    303.533      3.795      0.001       527.897  1775.738
==============================================================================
Omnibus:                        0.761   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.683   Jarque-Bera (JB):                0.707
Skew:                           0.322   Prob(JB):                        0.702
Kurtosis:                       2.707   Cond. No.                         16.9
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   gage   R-squared:                       0.745
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     13.16
Date:                Sun, 07 Jun 2015   Prob (F-statistic):           6.32e-07
Time:                        17:45:21   Log-Likelihood:                -273.97
No. Observations:                  34   AIC:                             561.9
Df Residuals:                      27   BIC:                             572.6
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   2756.1611    669.562      4.116      0.000      1382.333  4129.989
precip10    1092.1650    307.761      3.549      0.001       460.691  1723.639
precip12    1006.8985    379.516      2.653      0.013       228.197  1785.600
precip3     2075.2650    395.588      5.246      0.000      1263.586  2886.944
precip6      909.1124    273.826      3.320      0.003       347.268  1470.956
SWEMay1    -2006.8712    655.144     -3.063      0.005     -3351.116  -662.626
SWEJun1     1130.7601    315.357      3.586      0.001       483.701  1777.819
==============================================================================
Omnibus:                        2.675   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.533
Skew:                           0.467   Prob(JB):                        0.465
Kurtosis:                       3.457   Cond. No.                         15.7
==============================================================================
